{
    "cSpell.words": [
        "Adenosina",
        "AMPK",
        "biotecnológica",
        "biotecnológicas",
        "cistatoina",
        "heterodimérico",
        "kinasa",
        "Metformina",
        "monofosfato",
        "sintasa",
        "subunidad",
        "subunidades"
    ]
}